# ShareContacts

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/keystores/release/: my-release-key.keystore
app/src/androidTest/java/sharecontacts/com/sharecontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sharecontacts/com/sharecontacts/: ContactUtils.java  ContactWrapper.java  ContactsAdapter.java  CustomApplication.java  DefaultContactTitles.java  EditActivity.java  EditContactActivity.java  FeedbackActivity.java  GMailSender.java  IntentApi.java  JSSEProvider.java  MainActivity.java
app/src/main/java/sharecontacts/com/sharecontacts/memory/: AdditionalContactInfo.java  Key.java  MemoryCommunicator.java
app/src/main/java/sharecontacts/com/sharecontacts/util/: ContactUtils.java  SecureStr.java  SecureUtils.java
app/src/main/java/sharecontacts/com/sharecontacts/view/: PhonesView.java
app/src/main/res/drawable/: custom_btn_blue.xml  custom_btn_red.xml  custom_edit_text.xml  custom_feedback_btn.xml  edit_button.xml  share_button.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_contact.xml  activity_feedback.xml  activity_main.xml  item_contact.xml  phones_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sharecontacts/com/sharecontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
