<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@android:color/white">

    <Button
        android:background="@drawable/custom_btn_orange"
        android:drawableRight="@drawable/ic_social_share"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:onClick="onClickShare"
        android:padding="5dp"
        android:text="Share"
        android:textColor="@android:color/white" />

    <View
        android:layout_height="5dp"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/edit_text"
        android:background="@drawable/custom_edit_text"
        android:gravity="left|top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minLines="3" />
</LinearLayout>
